<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UndoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-uT-onM">
                                <rect key="frame" x="20" y="60" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-3V-2vI">
                                <rect key="frame" x="10" y="91" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-Ha-4yZ">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-VQ-WT0">
                                        <rect key="frame" x="111" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-0N-Hyc">
                                        <rect key="frame" x="184" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="\"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-du-vGj">
                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lTS-du-vGj" firstAttribute="leading" secondItem="t1b-0N-Hyc" secondAttribute="trailing" constant="5" id="79Q-5R-uoZ"/>
                                    <constraint firstItem="KH4-VQ-WT0" firstAttribute="leading" secondItem="ci6-Ha-4yZ" secondAttribute="trailing" constant="5" id="7Nl-9R-j5t"/>
                                    <constraint firstItem="t1b-0N-Hyc" firstAttribute="top" secondItem="Xi9-3V-2vI" secondAttribute="top" id="DJ1-yh-N1V"/>
                                    <constraint firstItem="t1b-0N-Hyc" firstAttribute="leading" secondItem="KH4-VQ-WT0" secondAttribute="trailing" constant="5" id="Ii2-tP-YVE"/>
                                    <constraint firstItem="KH4-VQ-WT0" firstAttribute="centerY" secondItem="Xi9-3V-2vI" secondAttribute="centerY" id="STO-Lu-AJX"/>
                                    <constraint firstItem="t1b-0N-Hyc" firstAttribute="centerY" secondItem="Xi9-3V-2vI" secondAttribute="centerY" id="U5k-po-fzA"/>
                                    <constraint firstItem="ci6-Ha-4yZ" firstAttribute="top" secondItem="Xi9-3V-2vI" secondAttribute="top" id="bgO-aQ-BP8"/>
                                    <constraint firstAttribute="bottom" secondItem="t1b-0N-Hyc" secondAttribute="bottom" id="dpy-RI-MhC"/>
                                    <constraint firstAttribute="bottom" secondItem="KH4-VQ-WT0" secondAttribute="bottom" id="enG-Qj-bCv"/>
                                    <constraint firstItem="KH4-VQ-WT0" firstAttribute="top" secondItem="Xi9-3V-2vI" secondAttribute="top" id="hZ2-yi-qmn"/>
                                    <constraint firstItem="lTS-du-vGj" firstAttribute="top" secondItem="Xi9-3V-2vI" secondAttribute="top" id="hbb-Wi-0qC"/>
                                    <constraint firstAttribute="bottom" secondItem="lTS-du-vGj" secondAttribute="bottom" id="ipI-yi-uVJ"/>
                                    <constraint firstItem="ci6-Ha-4yZ" firstAttribute="centerY" secondItem="Xi9-3V-2vI" secondAttribute="centerY" id="oll-E6-4YA"/>
                                    <constraint firstItem="lTS-du-vGj" firstAttribute="centerY" secondItem="Xi9-3V-2vI" secondAttribute="centerY" id="sXu-fh-N3n"/>
                                    <constraint firstAttribute="bottom" secondItem="ci6-Ha-4yZ" secondAttribute="bottom" id="xIc-ew-gFH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrF-uT-onM" secondAttribute="trailing" constant="20" id="9pa-j6-GiX"/>
                            <constraint firstItem="Xi9-3V-2vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lqy-Dv-YDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xi9-3V-2vI" secondAttribute="trailing" constant="10" id="Zk1-59-xkr"/>
                            <constraint firstItem="Xi9-3V-2vI" firstAttribute="top" secondItem="QrF-uT-onM" secondAttribute="bottom" constant="10" id="cY1-Ka-S48"/>
                            <constraint firstItem="QrF-uT-onM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r4q-g1-yOV"/>
                            <constraint firstItem="QrF-uT-onM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zJs-mf-Uxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
